<!DOCTYPE html>
<html lang="en">
<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="sigma.js"></script>
    <link rel="stylesheet" type="text/css" href="lol.css">   
    <meta charset="UTF-8">
    <title>The House</title>
</head>
<body class="home">
    <div id="header">
        <a href="">The House</a>
        <a href="/Q84-logs/">Q84's Logs</a>
        <a href="/C-logs/">C's logs</a>
    </div>
    <div id="backgroundimage">
        <div id="title">
            <p>The House</p>
        </div>
    </div>
    <div class="box">
        <div class="containerimg">
        <div class="Left">
            <img src="images/apro.png">
        </div>
    </div>
        <div class="HeaderLeft">
            <h2>ABOUT ME</h2>
            <div class = "Text">
                hi i'm q84, i do things and stuff relating to computers sometimes maybe. I can code in c, html & css (even though they barely count as a language  if at all), javascript, and python. i'm  more interested in web exploitation though lol. i'm the q84 part of the daily hello charlotte bot account <a href="https://x.com/dailyhcbot">here</a>. ummm i don't really have much of an idea on what else to put im just q84. i think i  might make a blog idk if there one then i'll just leave this here cause idc.

            </div>    
        </div>
    </div>
    <div class="box">
        <div class="HeaderRight">
            <h2>ABOUT ME</h2>
            <div class = "Text">
                Hi, I'm C! I study art and music. I play and perform classical piano, draw illustrations, and dabble in animation. I run the daily hello charlotte bot with q84 too.
            </div>
        </div>
<div class="containerimg">
    <div class="Right">
        <img src="images/charle.png">
    </div>
    </div>
</div>
</body>
</html>